# Server Port
PORT=1234

# PostgreSQL Database Configuration
PG_USER=Your PostgreSQL username
PG_HOST=The host where your PostgreSQL database is located (e.g., localhost or a remote server)
PG_DATABASE=The name of your PostgreSQL database
PG_PASSWORD=The password for your PostgreSQL user
PG_PORT= The port PostgreSQL is running on (default is usually 5432)